<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="SME" customModuleProvider="target">
            <connections>
                <outlet property="bannerHeightConstraint" destination="1C9-gv-FR0" id="jg3-Jk-cHv"/>
                <outlet property="bannerLabel" destination="N6J-AM-cUX" id="5AF-cy-CTh"/>
                <outlet property="collectionView" destination="J01-kP-Lgx" id="mAa-bB-J2d"/>
                <outlet property="imageMarkView" destination="DwF-nv-9dT" id="Cs1-p7-I47"/>
                <outlet property="rootView" destination="8I1-OS-Ysg" id="Omk-Hf-pLk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-OS-Ysg" userLabel="Root View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baner" translatesAutoresizingMaskIntoConstraints="NO" id="E28-lI-80v">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="219" id="1C9-gv-FR0"/>
                            </constraints>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="J01-kP-Lgx">
                            <rect key="frame" x="19" y="144" width="376" height="752"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8b5-cj-uoA">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="OUV-4x-OWW"/>
                                <outlet property="delegate" destination="-1" id="pab-7d-t3o"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-9M-Sdb">
                            <rect key="frame" x="389" y="54" width="12" height="22"/>
                            <state key="normal" image="back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التمويل و الاستثمار" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-AM-cUX">
                            <rect key="frame" x="210" y="92" width="174" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-nv-9dT">
                            <rect key="frame" x="392" y="93.5" width="4" height="23"/>
                            <color key="backgroundColor" name="Non-photo blue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="AAL-hC-69f"/>
                                <constraint firstAttribute="width" constant="4" id="k1T-NP-Kye"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="Ghost white"/>
                    <constraints>
                        <constraint firstItem="E28-lI-80v" firstAttribute="leading" secondItem="8I1-OS-Ysg" secondAttribute="leading" id="15s-Pu-088"/>
                        <constraint firstItem="J01-kP-Lgx" firstAttribute="leading" secondItem="8I1-OS-Ysg" secondAttribute="leading" constant="19" id="5LP-cH-1QG"/>
                        <constraint firstAttribute="trailing" secondItem="E28-lI-80v" secondAttribute="trailing" id="6fs-Pv-8w6"/>
                        <constraint firstAttribute="trailing" secondItem="ltt-9M-Sdb" secondAttribute="trailing" constant="13" id="81i-yH-KXT"/>
                        <constraint firstItem="E28-lI-80v" firstAttribute="top" secondItem="8I1-OS-Ysg" secondAttribute="top" id="9Wv-bO-WPN"/>
                        <constraint firstItem="N6J-AM-cUX" firstAttribute="top" secondItem="ltt-9M-Sdb" secondAttribute="bottom" constant="16" id="NSg-62-mwz"/>
                        <constraint firstItem="J01-kP-Lgx" firstAttribute="top" secondItem="8I1-OS-Ysg" secondAttribute="top" constant="144" id="Nje-jT-7zN"/>
                        <constraint firstAttribute="trailing" secondItem="J01-kP-Lgx" secondAttribute="trailing" constant="19" id="Ssu-xU-2mt"/>
                        <constraint firstAttribute="trailing" secondItem="N6J-AM-cUX" secondAttribute="trailing" constant="30" id="a1O-KK-PmQ"/>
                        <constraint firstItem="DwF-nv-9dT" firstAttribute="top" secondItem="ltt-9M-Sdb" secondAttribute="bottom" constant="17.5" id="drY-S6-nM8"/>
                        <constraint firstAttribute="bottom" secondItem="J01-kP-Lgx" secondAttribute="bottom" id="eAb-0k-OCY"/>
                        <constraint firstAttribute="trailing" secondItem="DwF-nv-9dT" secondAttribute="trailing" constant="18" id="l8D-Kh-BjU"/>
                        <constraint firstItem="ltt-9M-Sdb" firstAttribute="top" secondItem="8I1-OS-Ysg" secondAttribute="top" constant="54" id="sF3-5H-WZg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8I1-OS-Ysg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="34t-hJ-rbP"/>
                <constraint firstItem="8I1-OS-Ysg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="A7p-75-Fcp"/>
                <constraint firstAttribute="bottom" secondItem="8I1-OS-Ysg" secondAttribute="bottom" id="i5b-Fr-aCs"/>
                <constraint firstItem="8I1-OS-Ysg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uae-If-ut9"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="baner" width="375" height="225"/>
        <namedColor name="Ghost white">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Non-photo blue">
            <color red="0.65100002288818359" green="0.86699998378753662" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
